/********standard rules قواعد اساسيه ************/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  overflow-x: hidden;
  font-family: "Cairo", sans-serif;
}

/****navbar and header section   سكشن النافبار والهيدر *****/
.navbar-brand .logo {
  height: 62px;
}

.navbar-light .navbar-toggler {
  border: 0;
}

.navbar-light .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(150,209,240, 255)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.header-side {
  background-image: url("../img/header-side.jpg");
  background-repeat: no-repeat;
  background-size: contain;
}

.header_heading h1 {
  margin-top: 110px;
  font-size: 2.9rem;
  line-height: 1.5;
}

/*******about us section  من نحن؟ **************/
.about-us .about-us-heading {
  text-align: center;
}

.about-us .about-us-heading hr {
  width: 90px;
  height: 2px;
  background-color: #3aade6;
  margin: 20px auto;
  opacity: 1;
}

.about-us .about-us-img img {
  width: 80%;
}

.about-us .about-us-title p {
  font-size: 1.3rem;
  line-height: 1.8;
  color: #233142;
}

/*********our service مانقدمه لكم**********/

.our-service .ourservice-heading {
  text-align: center;
}

.our-service .ourservice-heading hr {
  width: 90px;
  height: 2px;
  background-color: #3aade6;
  margin: 20px auto;
  opacity: 1;
}

.our-service .our-service-background {
  background-image: url("../img/we-offer.png");
  background-size: 100% 100%;
}

/*******Owl-carousel cards in our-service section ***************/

.our-service-background .card {
  text-align: center;
  border-radius: 8%;
  width: calc(100% - 10%);
  margin: 5%;
  height: 420px;
}

.our-service-background .First-Service-img,
.Second-Service-img,
.Third-Service-img,
.Four-Service-img,
.Five-Service-img,
.Six-Service-img {
  width: 40% !important;
  margin: auto;
}

.our-service h5 {
  color: #50c0ee;
}

.our-service p {
  color: #233142;
}

/********button next and prev *************/

.owl-nav {
  font-size: 3rem;
  display: flex;
  justify-content: center;
}

.owl-next {
  margin: 1%;
}

.owl-next span:hover {
  border: none;
  background-color: rgba(243, 243, 243, 255);
  color: black;
}

.owl-prev span:hover {
  border: none;
  background-color: rgba(243, 243, 243, 255);
  color: black;
}

/***********our-works اعمالنا ****************/
.OurWorks-Cards {
  background-color: #e8e8e8;
}

.OurWorks-Cards .card {
  position: relative;
}

.OurWorks-Cards .go-card {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1265555555555556;
  background: none;
  height: 100%;
  width: 100%;

}

.Our-Works-heading h1 {
  text-align: center;
}

.Our-Works-heading hr {
  width: 90px;
  height: 2px;
  background-color: #3aade6;
  margin: 20px auto;
  opacity: 1;
}

.Our-Works img {
  border-radius: 4% 4%;
}

.Our-Works .card {
  border-radius: 7% 5%;
  background-color: #fff;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  height: 18.5rem;
  margin: 0 auto;
  max-width: 100%;
}

.Our-Works .card:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}

.Our-Works a {
  border-radius: 18px;
  color: #ffffff;
  display: inline-block;
  font-family: sans-serif;
  font-size: 18px;
  font-weight: bold;
  line-height: 36px;
  text-align: center;
  text-decoration: none;
  width: 250px;
  -webkit-text-size-adjust: none;
  background-color: #233142;
  margin-bottom: 30px;
}

/*********section news ****************/
.news .go-card2{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1265555555555556;
  background: none !important;
  height: 100% !important;
  width: 100% !important;
}
.news .News-Part1,
.News-Part2,
.News-Part3,
.News-Part4 {
  text-align: center;
  width: 20rem;
  height: 20rem;
  max-width: 100%;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  border-radius: 7% 5%;
  background-color: #fff;
}

:is(.News-Part1, .News-Part2, .News-Part3, .News-Part4) img {
  max-width: 100%;
  height: 60%;
  border-radius: 7% 5%;
}

:is(.News-Part1, .News-Part2, .News-Part3, .News-Part4) a:not(.MoreInfo) {
  border-radius: 18px;
  color: #ffffff;
  float: right;
  font-family: sans-serif;
  font-size: 18px;
  font-weight: bold;
  line-height: 36px;
  text-align: center;
  text-decoration: none;
  width: 70px;
  -webkit-text-size-adjust: none;
  background-color: #233142;
  margin-bottom: 30px;
}

:is(.News-Part1, .News-Part2, .News-Part3, .News-Part4):hover {
  transform: scale(1.1);
}

:is(.News-Part1, .News-Part2, .News-Part3, .News-Part4) svg {
  float: left;
}

.news .MoreInfo {
  border-radius: 18px;
  color: #ffffff;
  display: inline-block;
  font-family: sans-serif;
  font-size: 18px;
  font-weight: bold;
  line-height: 36px;
  text-align: center;
  text-decoration: none;
  width: 200px;
  -webkit-text-size-adjust: none;
  background-color: #233142;
  margin-bottom: 30px;
}

/********Our Clients عملاء نفتخر بهم ********/

.Our-Clients h2 {
  text-align: center;
}

.Our-Clients hr {
  width: 90px;
  height: 2px;
  background-color: #3aade6;
  margin: 20px auto;
  opacity: 1;
}

.Our-Clients .Our-Clients-background {
  background-image: url("../img/our-client-bg.jpg");
  background-size: 100% 100%;
  height: 50vh;
}

.Our-Clients-background .card {
  background: none;
  border: none;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
  padding: 10px;
  border-radius: 50%;
  width: 150px;
  height: 150px;
  margin: 0 auto;
}

.Our-Clients-background .card .First-Clients-img,
.Second-Clients-img,
.Third-Clients-img,
.Four-Clients-img,
.Five-Clients-img,
.Six-Clients-img,
.Seven-Clients-img,
.Eight-Clients-img {
  margin: 0 auto;
}

/********button next and prev *************/

.Our-Clients .owl-nav {
  font-size: 3rem;
  display: flex;
  justify-content: center;
}

.Our-Clients .owl-next {
  margin: 1%;
}

.Our-Clients .owl-next span:hover {
  border: none;
  background-color: #23adc9;
  color: black;
}

.Our-Clients .owl-prev span:hover {
  border: none;
  background-color: #23adc9;
  color: black;
}

/************Footer********************/
.footer {
  background-image: url("../img/footer.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  height: 50vh;
  margin-top: -50px;
}

.footer img {
  width: 30%;
}

.footer p {
  color: #fff;
  display: block !important;
}

.footer .SocialIcons svg {
  margin: 0 6px;
  color: #fff;
}

/**********Page2 More of works المزيد من الاعمال************/
.More-OF-Works {
  background-color: #e8e8e8;
}

.More-OF-Works .card {
  margin: 0 auto;
}

.More-OF-Works img {
  border-radius: 4% 4%;
}

.More-OF-Works .card {
  border-radius: 7% 5%;
  background-color: #fff;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  height: 18.5rem;
  margin: 0 auto;
  max-width: 100%;
}

.More-OF-Works .card:hover {
  transform: scale(1.1);
}

.More-OF-Works-Heading h2::after {
  content: "";
  width: 4px;
  height: 40px;
  background-color: #3aade6;
  opacity: 1;
  position: absolute;
  top: 0;
  left: 100px;
}

.numberbutton {
  cursor: pointer;
}

.delete {
  display: none;
}

/*****************Page articles********************************/
.articles .articles-bg {
  background-image: url("../img/articles.jpg");
  background-repeat: no-repeat;
  background-size: 100% 40%;
}

:is(.articles-heading, .More-OF-Works-Heading, .details-heading, .details-second-heading, .details-third-heading)
  h2 {
  float: right;
  position: relative;
}

:is(.articles-heading, .More-OF-Works-Heading, .details-heading, .details-second-heading, .details-third-heading)
  h2::after {
  content: "";
  width: 4px;
  height: 40px;
  background-color: #3aade6;
  opacity: 1;
  position: absolute;
  top: 0;
}

.articles-heading h2::after {
  left: 130px;
}

/*****************Page Details*********************/

.details-heading h2::after {
  left: 150px;
}

.details-main-image {
  margin: 0 auto;
  min-width: 40%;
}

.details-second-heading h2::after {
  left: 230px;
}

.details p {
  line-height: 1.8;
  color: #fff;
  font-size: 17px;
}

.details .paragraph-bg {
  background-image: url("../img/details-bg.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.details .paragraph-bg .col-md-8 {
  margin: 0 auto;
}

.details-third-heading h2::after {
  left: 147px;
}

.card-carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  height: 80vh;
  margin-top: -200px;
  margin-bottom: 200px;
}

.card-carousel .my-card {
  height: 20rem;
  width: 20rem;
  position: relative;
  z-index: 1;
  -webkit-transform: scale(0.6) translateY(-2rem);
  transform: scale(0.6) translateY(-2rem);
  opacity: 0;
  cursor: pointer;
  pointer-events: none;
  transition: 1s;
}

.card-carousel .my-card:after {
  content: "";
  position: absolute;
  height: 2px;
  width: 100%;
  border-radius: 100%;
  bottom: -5rem;
  -webkit-filter: blur(4px);
  filter: blur(4px);
}

.card-carousel .my-card.active {
  z-index: 3;
  -webkit-transform: scale(1) translateY(0) translateX(0);
  transform: scale(1) translateY(0) translateX(0);
  opacity: 1;
  pointer-events: auto;
  transition: 1s;
}

.card-carousel .my-card.prev,
.card-carousel .my-card.next {
  z-index: 2;
  -webkit-transform: scale(0.8) translateY(-1rem) translateX(0);
  transform: scale(0.8) translateY(-1rem) translateX(0);
  opacity: 0.6;
  pointer-events: auto;
  transition: 1s;
}

.details svg {
  cursor: pointer;
  margin-bottom: 40px;
}

/*****************Information Page********************************/
.information {
  background: #e8e8e8;
}

.information h4 {
  float: right;
  position: relative;
}

.information h4::after {
  content: "";
  width: 4px;
  height: 40px;
  background-color: #3aade6;
  opacity: 1;
  position: absolute;
  top: 0;
  left: 500px;
}

.information-card {
  border-radius: 2% 2%;
  background-color: #fff;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  width: 60%;
  margin: 0 auto;
  -webkit-border-radius: 2% 2%;
  -moz-border-radius: 2% 2%;
  -ms-border-radius: 2% 2%;
  -o-border-radius: 2% 2%;
  padding: 50px;
}

.information-card img {
  width: 50%;
  border-radius: 7% 5%;
  margin: 0 auto;
  border: 1px solid rgb(238, 228, 228);
  box-shadow: 0 14px 28px rgba(153, 146, 146, 0.25),
    0 10px 10px rgba(232, 227, 227, 0.22);
  display: flex;
  justify-content: center;
}

.information p {
  line-height: 3;
}

/*******media query************/

/***********media query navbar and header section***********/
@media screen and (max-width: 820px) {
  .header_img1 img {
    width: 80%;
    margin-bottom: 40px;
  }

  .header_heading h1 {
    font-size: 1.8rem;
    text-align: center;
    margin-bottom: 50px;
  }

  .about-us .about-us-title {
    margin-top: -60px;
  }

  .News-Part2,
  .News-Part4 {
    margin-top: 30px;
  }

  .Our-Clients .Our-Clients-background {
    height: 60vh;
  }

  .footer img {
    width: 40%;
  }

  .footer {
    height: 70vh;
  }

  .card-carousel {
    height: auto;
  }

  .details svg {
    margin-bottom: 200px;
  }

  .information h4::after {
    top: 0;
    left: 460px;
  }

 
}

@media screen and (max-width: 550px) {
  .footer {
    height: 80vh;
  }
}

@media screen and (max-width: 620px) {
  .More-OF-Works-Heading h2::after {
    left: 76px;
  }

  .articles-heading h2::after {
    left: 97px;
  }

  .details-heading h2::after {
    top: 0px;
    left: 111px;
  }

  .details-second-heading h2::after {
    top: 0;
    left: 172px;
  }

  .details-third-heading h2::after {
    top: 0;
    left: 102px;
  }

  .information h4::after {
    top: 0;
    left: 445px;
  }
}

@media screen and (max-width: 670px) {
  .articles .articles-bg {
    background-size: 100% 20%;
  }

 
}
@media screen and (max-width : 990px) {
  .information-card {
    width: 100%;
  }
  .information-card img{
    width: 80%;
  }
}
